<html>
  <head>
    <title>CSS 3</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      ul {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: baseline;
      }

      li {
        padding: 20px;
      }
      #logo {
        font-weight: bold;
        font-size: 25px;
        margin-right: auto;
      }

      li button {
        margin-left: 400px;
        padding: 15px;
        background-color: red;
      }
      a:hover {
        color: red;
      }
      li button:hover {
        background-color: pink;
      }

      #location button {
        padding: 15px;
        background-color: lightblue;
        border: none;
        border-radius: 15px;
      }

      #footer-container {
        display: flex;
        justify-content: space-evenly;
        padding-top: 100px;
      }
      #footerimg {
        z-index: -1;
        position: absolute;
        width: 100%;
        height: 70%;
        object-fit: cover;
        opacity: 50%;
      }

      .hero img {
        width: 100%;
        height: 65vh;
        object-fit: cover;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      .hero h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 3rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        font-size: 60px;
      }
      .hero h4 {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 1.5rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
      }
      .article {
        display: flex;
        justify-content: space-between;
        margin: 20px;
      }
      .ar1,
      .ar2 {
        width: 45%;
        padding: 20px;
      }
      .ar1 h3 {
        font-size: 37px;
        margin-bottom: 20px;
      }
      .ar1 button {
        padding: 10px 20px;
        margin-right: 10px;
        background-color: #f0ad4e;
        border: none;
        border-radius: 3px;
        color: white;
        cursor: pointer;
      }
      #btn1 {
        background-color: #3a3a3a;
      }
      #btn2 {
        background-color: #d9534f;
      }
      .ar2 p {
        font-size: 18px;
        line-height: 1.6;
        color: #555;
      }
      #cont {
        color: rgb(255, 152, 9);
        cursor: pointer;
      }
      .member {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: 50px;
      }
      .member1,
      .member2,
      .member3 {
        text-align: center;
      }
      .member img {
        width: 100%;
        height: auto;
      }
      .member h3 {
        margin-top: 10px;
        font-size: 20px;
      }
      .member p {
        color: #777;
      }
      .team h1 {
        margin-top: 20px;
        margin-left: 50px;
        font-size: 50px;
      }
      .team {
        margin-top: 90px;
        background-color: #f9f9f9;
        padding-top: 50px;
      }
      .news {
        display: flex;
        margin: 50px;
        justify-content: center;
        align-items: center;
      }
      .newsimg img {
        width: 70%;
        height: 70%;
        border-radius: 50%;
      }
      .newsform {
        width: 40%;
        padding: 20px;
        padding-right: 10vh;
        border-radius: 10px;
      }
      .newsform h2 {
        font-size: 30px;
        margin-bottom: 10px;
        font-weight: bolder;
      }
      .newsform h3 {
        font-size: 20px;
        margin-bottom: 20px;
        font-weight: lighter;
      }
      .newsform form {
        display: flex;
        flex-direction: column;
      }
      .newsform input {
        padding: 20px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .newsform button {
        padding: 20px;
        background-color: #070707;
        border: none;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        font-size: 20px;
      }
      .newsform button:hover {
        background-color: #e85252;
      }
      .newsform h6 {
        margin-top: 10px;
        font-size: 12px;
        color: #777;
      }
      a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="navmenu">
			<li id="logo"><a href="../index.html">Crispy Kitchen</a></li>
			<li><a href="../index.html">Home</a></li>
			<li><a href="../story/story.html">story</a></li>
			<li><a href="../menu/menu.html">Menu</a></li>
			<li><a href="../update/updates.html">Our updates</a></li>
			<li><a href="../contact/contact.html">Contact</a></li>
			<li id="btn"><a href="../reservation/reservation.html"><Button>Reservation</Button></a></li>
			
		</ul>
    </nav>

    <div class="hero">
      <img src="../components/storybg.jpg" alt="" />
      <h1>Kitchen's Story</h1>
      <h4>this is how our kitchen evolved in new digital era</h4>
    </div>

    <div class="article">
      <div class="ar1">
        <h3>
          Crispy Kitchen is the latest Bootstrap 5 HTML template provided by
          Tooplate website.
        </h3>
        <button id="btn1">Check Out News</button>
        <button id="btn2">Say Hi</button>
      </div>
      <div class="ar2">
        <p>
          Since this website template is 100% free to use, you can edit and
          apply it for your commercial restaurant websites. There are 6 HTML
          pages included in this template. Please
          <b>click "Reservation" button</b> on the top right to see the pop-up
          reservation form.
        </p>

        <p>
          You are NOT allowed to redistribute the template ZIP file on any
          template donwnload website. Please
          <span id="cont">contact us</span> for more information.
        </p>
      </div>
    </div>

    <div class="team">
      <h1>Team Members</h1>
      <div class="member">
        <div class="member1">
          <img src="../components/member1.jpg" alt="Member 1" />
          <h3>Sophia</h3>
          <p>Chef</p>
        </div>
        <div class="member2">
          <img src="../components/member2.jpg" alt="Member 2" />
          <h3>Benjamin W.</h3>
          <p>CEO & Founder</p>
        </div>
        <div class="member3">
          <img src="../components/member3.jpg" alt="Member 3" />
          <h3>Muchen Jack</h3>
          <p>Senior Chef</p>
        </div>
      </div>
    </div>

    <div class="news">
      <div class="newsimg">
        <img src="../components/newsimg.jpg" alt="" />
      </div>
      <div class="newsform">
        <h2>Our Newsletter</h2>
        <h3>The food news every day</h3>
        <form action="">
          <input type="email" placeholder="Enter your email" required />
          <button type="submit">Subscribe</button>
          <h6>
            By signing up, you agree to our Privacy Notice and the data policy
          </h6>
        </form>
      </div>
    </div>

    <div id="footer">
      <img id="footerimg" src="../components/footerimg.jpg" alt="" />
      <div id="footer-container">
        <div id="location">
          <h2>Crispy Kitchen</h2>
          <h3>Location</h3>
          <h4>121 Einstein Loop N, Bronx, NY 10475, United States</h4>
          <button>Directions</button>
        </div>
        <div>
          <h3>Opening Hours</h3>
          <h4>Monday - Friday</h4>
          <h4>10:00 AM - 08:00 PM</h4>
          <h4>Tel: 123456789</h4>
        </div>
        <div>
          <h3>Social</h3>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
				  <i class="fa-brands fa-x-twitter"></i>
				  <i class="fa-brands fa-youtube"></i>
				  <h4>Copyright &copy; Janmejay Pandya</h4>
        </div>
      </div>
    </div>
  </body>
</html>
